[00:37.30] Sorry 'bout the things that I had to say
[00:39.97] And I'll make it up to you right now at the penny arcade
[00:45.15] In an open car or wherever you are
[00:50.35] Push yourself too far and it might get hot
[01:11.35] 
[00:55.84] Well, I really don't need the confusion
[00:59.82] And you know I just ain't the type
[01:03.23] To get all wrapped up in the illusion
[01:06.32] Of doing something that I know ain't right right right
[01:10.63] Right right
[01:16.13] 
[01:11.91] You've got to want to rearrange it and keep it
[01:16.01] Off the record, off the record
[01:19.12] You've got to know that we will change it and keep ya
[01:22.72] Off the record, off the record, c'mon
[01:41.22] 
[01:33.36] In a crowded room near the box of boom
[01:42.95] To an artificial tune I see you swoon
[01:49.31] Well, you knew all this would turn to mist of your idea wasn't kissed
[01:55.28] Why're you so pissed?
[02:05.78] 
[01:59.60] Well, I know you don't need the confusion
[02:03.15] And I know you just ain't the type
[02:06.08] To get all wrapped up in the illusion
[02:24.58] 
[02:09.23] Of doing somethying that you know ain't right right right
[02:13.51] Right right
[02:14.94] Right right
[02:16.69] Right right right
[02:25.19] 
[02:18.88] You've got to want to rearrange it and keep it
[02:21.81] Off the record, off the record
[02:25.16] You've got to know that we will change it and keep ya
[02:28.70] Off the record, off the record
[02:43.70] 
[02:32.12] You've got to want to rearrange it and keep it
[02:35.49] Off the record, off the record
[02:38.53] You've got to know that we will change it and keep ya
[02:42.51] Off the record, off the record, c'mon.