[00:08.34] 시간이 됐어, it's 2 a.m.
[00:12.71] 목소릴 낮추고 더 속삭여 줄래?
[00:17.25] 이 밤이 좀 더 깊어지면
[00:21.60] 뭔가 더 솔직해도 될 것 같은 기분이 들어
[00:33.10] 
[00:26.98] 있잖아, 가끔 난 무척 발칙한 상상을 해
[00:31.46] 남들은 절대 모를 걸 (ooh), 이젠 비공개 모드야
[00:45.96] 
[00:37.08] Off the record night
[00:39.04] This late night conversation, 멈추지 않아
[00:43.68] No more time, no more kill my vibe
[00:47.72] This late night conversation, 잠들지 않아
[01:05.72] 
[00:52.15] Yeah, 비밀스럽게 잠겨진 문
[00:57.16] 그 맘을 우리에게 살짝 열어줘
[01:01.01] 떠나 forbidden island, 찾아 forbidden fruit
[01:05.55] 가끔은 왠지 금지된 게 궁금하거든, yeah
[01:17.55] 
[01:11.45] 순진한 가면을 벗고 흑심을 드러내 봐
[01:15.93] 그런 게 없을 리 없어, 이젠 비공개 모드야
[01:27.93] 
[01:21.58] Off the record night
[01:23.34] This late night conversation, 멈추지 않아
[01:27.99] No more time, no more kill my vibe
[01:32.12] This late night conversation, 잠들지 않아
[01:50.12] 
[01:36.44] Make it round on the ground, yeah
[01:41.08] 더 가까이 모여 앉아, 자, 모든 걸 털어놔
[01:47.95] Off the record night
[01:50.03] This late night conversation, 멈추지 않아
[02:08.03] 
[01:55.13] We're talkin' 'bout the late n-n-n-n-night conversation
[01:58.38] Late night conversation
[02:00.45] 못 살아, 내가 정말 미쳐 진짜?
[02:02.66] 그래서 또 뭔데?
[02:07.16] 
[02:04.17] 난 그냥 restaurant, cafe, 영화
[02:06.52] 그런 사랑 말고 조금 더 특별한
[02:09.22] 은밀하고 아찔한 걸 원해 난
[02:11.01] So this is my time, it's my time
[02:27.01] 
[02:13.14] 숨막히는 trailer, 또 엄청난 반전도 있어야지
[02:17.46] 로맨틱한 psycho, 날 탐하면 모든 걸 견뎌야지 (oh, oh)
[02:22.42] Love me, love me, 어서 날 leave me, leave me
[02:26.22] 날마다 killing, healing, 또 외쳐 난 stay this night
[02:48.22] 
[02:32.63] Off the record night
[02:34.31] This late night conversation, 멈추지 않아
[02:39.37] No more time, no more kill my vibe
[02:43.12] This late night conversation, 잠들지 않아
[03:01.12] 
[02:47.63] Moon is setting tonight
[02:49.23] 어둠이 조금 더 짙어져가 (yeah)
[02:52.28] 더 반짝거리는 your eyes
[02:53.66] Lookin' it, lookin' it deep in the eyes (난 하늘의 별을 봐)
[03:19.66] 
[02:59.19] Off the record night
[03:01.04] This late night conversation, 잠들지 않아