[00:15.55] Sorry 'bout the things that I had to say
[00:18.20] And I'll make it up to you right now at the penny arcade
[00:25.63] In an open car or wherever you are
[00:28.74] Push yourself too far and it might get hot
[00:49.74] 
[00:35.46] Well, I really don't need the confusion
[00:38.60] And you know I just ain't the type
[00:42.18] To get all wrapped up in the illusion
[00:45.10] Of doing something that I know ain't right right right
[00:49.29] Right right
[00:54.79] 
[00:50.96] You've got to want to rearrange it and keep it
[00:54.44] Off the record, off the record
[00:57.49] You've got to know that we will change it and keep ya
[01:01.49] Off the record, off the record, c'mon
[01:19.99] 
[01:18.33] In a crowded room near the box of boom
[01:21.31] To an artificial tune I see you swoon
[01:27.96] Well, you knew all this would turn to mist of your idea wasn't kissed
[01:34.19] Why're you so pissed?
[01:44.69] 
[01:38.17] Well, I know you don't need the confusion
[01:41.19] And I know you just ain't the type
[01:44.44] To get all wrapped up in the illusion
[02:02.94] 
[01:47.70] Of doing somethying that you know ain't right right right
[01:52.11] Right right
[01:53.79] Right right
[01:55.31] Right right right
[02:03.81] 
[01:56.82] You've got to want to rearrange it and keep it
[02:00.10] Off the record, off the record
[02:03.13] You've got to know that we will change it and keep ya
[02:06.65] Off the record, off the record
[02:21.65] 
[02:10.11] You've got to want to rearrange it and keep it
[02:15.42] Off the record, off the record
[02:16.93] You've got to know that we will change it and keep ya
[02:20.25] Off the record, off the record, c'mon.