[00:12.36] 우리 사이 off the record, 잘 모르겠어 널
[00:16.61] 온종일 그대 생각 생각에 미쳐 가
[00:19.74] Off the record, 참 이상해 정말
[00:23.02] Oh baby, tell me, tell me, now I want your love
[00:46.52] 
[00:25.97] Yeah, you got me loco (loco)
[00:29.01] 맞추기 힘든 넌 like lotto
[00:32.35] 헷갈리는 말투 의미 없는 행동
[00:35.98] 넌 애매하게 굴잖아
[00:40.98] 
[00:38.73] 넌 대체 어딜 봐도 left, right
[00:41.19] 꽉 막혔어 정말 틈이 없어 stuck in your maze
[00:45.45] 이젠 눈치 보는 것도 칭얼대는 것도
[00:49.06] 솔직히 지치잖아
[00:53.06] 
[00:51.41] Just tell me, ooh, ooh-ooh, ooh-ooh
[00:54.58] 답을 줘 ooh, ooh-ooh, ooh-ooh
[00:58.47] 뭐 하자는 건지? 네 맘속에 bungee
[01:01.49] 아 진짜 어지러워 어지러워 who do you love? (mm-hmm)
[01:21.49] 
[01:05.11] 우리 사이 off the record, 잘 모르겠어 널
[01:09.20] 사귀는 것도 아닌데 설레게 왜 손잡아
[01:12.12] Off the record, 참 이상해 정말
[01:15.59] 그저 그런 친구라며 미지근한 사이라며
[01:25.59] 
[01:19.16] Nowhere, nowhere, 어디에도 없던 내편
[01:22.42] Now here, now here, 이젠 숨지 말아 줘
[01:25.53] Rollin', rollin', 애매한 그 문자에도
[01:28.15] Warning, warning, 숨이 턱 막혀와
[01:41.15] 
[01:31.20] Yeah, yeah
[01:32.11] 애매한 우리 사이
[01:33.24] 네가 주는 의미 없는 sign
[01:34.90] 난 네가 남긴 SNS 댓글에도 신경이 곤두서
[01:38.24] 밀고 당기지 말랬더니 그건 너만의 착각이래
[01:41.52] 그러곤 아무렇지 않게 오늘 밤에도
[01:43.67] 너와 전화를 해
[01:47.67] 
[01:44.21] Just tell me, ooh, ooh-ooh, ooh-ooh
[01:47.33] 답을 줘 ooh, ooh-ooh, ooh-ooh
[01:50.72] 뭐 하자는 건지? 네 맘속에 bungee
[01:54.53] 아 진짜 어지러워 어지러워 who do you love? (mm-hmm)
[02:14.53] 
[01:57.31] 우리 사이 off the record, 잘 모르겠어 널
[02:01.64] 사귀는 것도 아닌데 설레게 왜 손잡아
[02:04.78] Off the record, 참 이상해 정말
[02:08.10] 그저 그런 친구라며 미지근한 사이라며
[02:18.10] 
[02:11.28] You, I don't why, 모르겠어
[02:15.18] 내 사랑이 서툰 건지도
[02:18.45] 더 이상 난 상처 받고 싶지도 않아
[02:23.45] 함께해 줘 woah-ooh-woah
[02:26.89] 들어 줄래 woah-ooh-woah
[02:29.94] 진실이 가려진 안갯속
[02:33.51] 그 끝에서 날 감싸줘 (ooh)
[02:42.01] 
[02:36.99] 우리 사이 off the record, 잊을 만하면 왜
[02:41.15] 설레는 말투로 날 보고 싶다고 말해
[02:43.92] Off the record, 또 넘어가는 난
[02:47.32] 아닌 걸 알면서도 기다릴 걸 알면서도
[02:57.32] 
[02:51.04] Lonеly, lonely, 점점 더 멀어져 가 (lonely)
[02:54.38] Hold me, hold mе, 이젠 날 잡아줘
[02:57.74] Unring, unring, 오지 않는 문자에도 (unring)
[03:00.88] Wating, wating, 나는 또 기다려