[00:00.35] 15 of my closest friends
[00:03.99] Walked me right up to the ledge
[00:08.32] "Everyone loves you", they said
[00:11.76] So why do they leave me for dead?
[00:28.26] 
[00:18.37] Speaking off the record, babe
[00:21.75] I can't believe you hurt yourself again
[00:29.76] And even for a second, babe
[00:33.80] I can't believe you'd risk it all for love
[00:54.80] 
[00:40.07] I spent the bulk of my youth
[00:43.73] Fucking my hand in my room
[00:47.80] Singing a song out of tune
[00:51.47] And wishing my brown eyes were blue
[01:08.97] 
[00:57.45] And speaking off your record, baby
[01:01.72] Don't include the early years at all
[01:09.31] They're just a bit depressing baby
[01:13.55] Just give them all the rock star that they want
[01:37.05] 
[01:22.31] Or maybe I spoke too soon
[01:30.37] It's something I always do (yeah)
[01:38.11] Whatever kills me fastest
[01:40.66] Find a way to mask it
[01:42.48] Singing to the masses
[01:46.49] Or maybe I spoke too soon
[01:58.99] 
[01:53.77] I'm not Cobain, I'm just a bitch (singing to the masses)
[02:01.80] But I live for fame, and I'll die for love (singing to the masses)
[02:09.63] Oh, baby boy, you are not dead (singing to the masses)
[02:17.91] You're on the cusp, but not quite yet (singing to the masses)
[02:25.71] (Singing to the masses)
[02:29.58] I thought that we were past this
[02:45.58] 
[02:40.71] And speaking off the record baby (speaking off the record baby)
[02:48.95] And when I come untethered baby (when I come untethered baby)
[03:19.45] 
[02:56.95] Are you feeling better baby?
[03:00.65] Do you think about it every night?
[03:08.35] You're smiling more than ever, baby
[03:12.48] Tell me why you want to end your life