[00:12.43] I got a letter from your lawyer
[00:16.70] You got one from mine
[00:18.73] They both say it's gonna be final
[00:21.93] Once we sign that dotted line
[00:36.43] 
[00:25.68] Well, I guess we'll get our freedom
[00:28.77] And a so-called fresh new start
[00:31.75] But when you take half of everything
[00:34.99] You'll be taking half my heart
[00:49.99] 
[00:39.13] Our love got lost somewhere in life's complications
[00:45.47] Torn between two lawyers and all those legal litigations
[01:13.47] 
[00:50.56] But off the record, there's something I need to say to you
[00:57.05] This ain't easy, but it's what my heart has to do
[01:03.43] 'Cause I can't let you go until I let you know
[01:09.86] Off the record, I'm still in love with you
[01:30.86] 
[01:26.34] I took down our wedding picture
[01:29.40] From above the fireplace
[01:32.96] And I stood there awhile
[01:35.87] Staring at your pretty face
[01:49.37] 
[01:39.51] Have we lost our love
[01:41.68] To differences we can't resolve?
[01:45.35] I guess if push comes to shove
[01:47.91] Thank God, no children are involved
[02:05.41] 
[01:52.43] But girl, I can still see you throwing your rose bouquet
[01:58.91] I never thought I'd see the day that we'd throw it all away
[02:28.41] 
[02:04.27] Off the record, there's something I need to say to you
[02:10.49] Well, this ain't easy, but it's what my heart has to do
[02:16.99] 'Cause I can't let you go until I let you know
[02:23.69] Off the record, I'm still in love with you
[02:44.69] 
[02:30.92] I've done all I can do
[02:33.34] Now all I can do is pray (all I can do is pray)
[02:37.38] And ask the good Lord to let me hear you say
[02:59.38] 
[02:44.15] Off the record, there's something I need to say to you
[02:50.74] This ain't easy, but it's what my heart has to do
[02:56.80] 'Cause I can't let you go until I let you know
[03:03.39] Off the record, I'm still in love with you
[03:09.22] Girl, off the record, I'm still in love with you