[00:08.36] 시간이 됐어, it's 2 a.m.
[00:12.75] 목소릴 낮추고 더 속삭여 줄래?
[00:17.21] 이 밤이 좀 더 깊어지면
[00:21.67] 뭔가 더 솔직해도 될 것 같은 기분이 들어
[00:33.17] 
[00:26.92] 있잖아, 가끔 난 무척 발칙한 상상을 해
[00:31.49] 남들은 절대 모를 걸 (ooh), 이젠 비공개 모드야
[00:45.99] 
[00:37.03] Off the record night
[00:39.02] This late night conversation, 멈추지 않아
[00:43.67] No more time, no more kill my vibe
[00:47.79] This late night conversation, 잠들지 않아
[01:05.79] 
[00:52.10] Yeah, 비밀스럽게 잠겨진 문
[00:57.11] 그 맘을 우리에게 살짝 열어줘
[01:01.02] 떠나 forbidden island, 찾아 forbidden fruit
[01:05.52] 가끔은 왠지 금지된 게 궁금하거든, yeah
[01:17.52] 
[01:11.40] 순진한 가면을 벗고 흑심을 드러내 봐
[01:15.99] 그런 게 없을 리 없어, 이젠 비공개 모드야
[01:27.99] 
[01:21.56] Off the record night
[01:23.36] This late night conversation, 멈추지 않아
[01:27.94] No more time, no more kill my vibe
[01:32.11] This late night conversation, 잠들지 않아
[01:50.11] 
[01:36.47] Make it round on the ground, yeah
[01:41.01] 더 가까이 모여 앉아, 자, 모든 걸 털어놔
[01:47.92] Off the record night
[01:50.04] This late night conversation, 멈추지 않아
[02:08.04] 
[01:55.14] We're talkin' 'bout the late n-n-n-n-night conversation
[01:58.31] Late night conversation
[02:00.45] 못 살아, 내가 정말 미쳐 진짜?
[02:02.69] 그래서 또 뭔데?
[02:07.19] 
[02:04.13] 난 그냥 restaurant, cafe, 영화
[02:06.56] 그런 사랑 말고 조금 더 특별한
[02:09.26] 은밀하고 아찔한 걸 원해 난
[02:11.09] So this is my time, it's my time
[02:27.09] 
[02:13.12] 숨막히는 trailer, 또 엄청난 반전도 있어야지
[02:17.46] 로맨틱한 psycho, 날 탐하면 모든 걸 견뎌야지 (oh, oh)
[02:22.47] Love me, love me, 어서 날 leave me, leave me
[02:26.25] 날마다 killing, healing, 또 외쳐 난 stay this night
[02:48.25] 
[02:32.66] Off the record night
[02:34.30] This late night conversation, 멈추지 않아
[02:39.37] No more time, no more kill my vibe
[02:43.13] This late night conversation, 잠들지 않아
[03:01.13] 
[02:47.60] Moon is setting tonight
[02:49.27] 어둠이 조금 더 짙어져가 (yeah)
[02:52.25] 더 반짝거리는 your eyes
[02:53.63] Lookin' it, lookin' it deep in the eyes (난 하늘의 별을 봐)
[03:19.63] 
[02:59.10] Off the record night
[03:01.05] This late night conversation, 잠들지 않아