[00:14.73] 진심인거지 그럼 미안해 하지마
[00:22.54] 솔직해줘서 조금은 고마워
[00:29.44] 진지해지진 말자 말한 건 나인데
[00:36.78] 숨소리에도 맘이 무너져
[00:43.53] 술김에 뱉은 말 실수였다 말할까
[00:50.73] 별일 아닌 것처럼 딴 얘길 꺼낼까
[00:58.16] 말할수록 눈물이
[01:01.91] 점점 차오르는 걸
[01:05.46] 어떻게 하지 나 어떡해야 해
[01:12.96] 
[01:16.43] 내일 다시 너를 보려면
[01:20.05] 어제처럼 너를 보려면
[01:23.44] 지금 내가 아파하지
[01:26.83] 않는 게 좋겠지
[01:31.13] 아무래도 눈물 같은 건
[01:34.55] 안 보이는 게 더 낫겠지
[01:37.94] 쓸데없이 나만
[01:40.42] 아파하지 않으면 돼
[01:45.42] 
[01:58.47] 진심이었어 말은 그렇게 했어도
[02:06.41] 오랜 시간을 숨겨온 얘기야
[02:13.16] 부담됐다면 내 진심 따윈
[02:20.26] 모르게 할게 니가 모르게 할게
[02:28.26] 
[02:29.36] 내일 다시 너를 보려면
[02:33.06] 어제처럼 너를 보려면
[02:36.48] 지금 내가 아파하지
[02:39.56] 않는 게 좋겠지
[02:44.22] 아무래도 눈물 같은 건
[02:47.68] 안 보이는 게 더 낫겠지
[02:51.04] 쓸데없이 나만
[02:53.44] 아파하지 않으면 돼
[02:58.44] 
[02:59.03] 걱정하지 마 여태까지
[03:03.92] 친구 사이로 잘 속여왔던 나라서
[03:11.36] 내 맘 숨기는 건 뭐
[03:14.93] 오랫동안 해온 일인데
[03:18.68] 니 맘 불편하지 않게
[03:22.42] 숨겨보려고 또 속여보지 뭐
[03:29.42] 
[03:30.65] 내 진심은 없었던 것처럼
[03:35.07] 아주 가벼운 아이처럼 굴더라도
[03:40.49] 눈물은 숨기는 게 좋겠지
[03:46.99] 
[03:46.33] 내일 다시 너를 보려고
[03:49.73] 그럼에도 나는 웃었고 또 웃었어
[03:55.11] 바보 같더라도 이게 맞겠지